{
	// Theme and scheme
	"theme": "Spacegray.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",

	// Personal preferences
	"font_face": "Menlo",
	"font_size": 14.0,
	"rulers":	[
		80
	],
	"word_wrap": true,

	// Damn good preferences :D
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
