<snippet>
  <content><![CDATA[
# ${1:Project Name}

${2:TODO: Write a project description}
$0
## Installation

${3:TODO: Describe the installation process}

## Usage

${4:TODO: Write usage instructions}

## Contributing

${4:1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D}

## History

${5:TODO: Write history}

## Credits

${6:TODO: Write credits}

## License

${7:TODO: Write license}
]]></content>
  <tabTrigger>readme</tabTrigger>
  <description>Base GitHub README Template</description>
</snippet>
